{
  "name": "nonebot-registry",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:preview": "vue-tsc && vite build --mode preview",
    "preview": "vite preview",
    "stylelint": "stylelint",
    "stylelint:fix": "npm run stylelint --fix",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint:js:fix && npm run lint:style:fix",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx,cjs,mjs,vue}\"",
    "lint:js:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx,cjs,mjs,vue}\"",
    "lint:style": "npm run stylelint \"**/*.{css,scss}\"",
    "lint:style:fix": "npm run stylelint:fix \"**/*.{css,scss}\"",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@sentry/vue": "^10.17.0",
    "@vueuse/core": "^13.9.0",
    "ansi_up": "^6.0.6",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@types/node": "^22.18.8",
    "@unocss/eslint-config": "^66.5.2",
    "@unocss/transformer-directives": "^66.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.4",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.45.0",
    "unocss": "^66.5.2",
    "vite": "^6.3.6",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "esbuild",
      "vue-demi"
    ]
  }
}
